\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Management Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Deliverables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implementation Timeframe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Project Progress}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Organization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collaboration Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peer Assessment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conflict Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication Ground Rules}{5}}
