\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Review}{3}
\contentsline {subsection}{\numberline {2.1}GoogleDrive}{3}
\contentsline {subsection}{\numberline {2.2}DropBox}{3}
\contentsline {subsection}{\numberline {2.3}Box}{4}
\contentsline {subsection}{\numberline {2.4}OneDrive}{4}
\contentsline {section}{\numberline {3}Requirements and design}{5}
\contentsline {subsection}{\numberline {3.1}Project Deliverables}{5}
\contentsline {subsection}{\numberline {3.2}Business Requirements}{5}
\contentsline {subsection}{\numberline {3.3}Project plan}{6}
\contentsline {subsection}{\numberline {3.4}Implementation Timeframe}{6}
\contentsline {subsection}{\numberline {3.5}Design Model}{7}
\contentsline {subsection}{\numberline {3.6}Mobile Application Interface Design Principles}{8}
\contentsline {subsection}{\numberline {3.7}Desktop Application Interface Design Principles}{9}
\contentsline {subsection}{\numberline {3.8}Security Design}{10}
\contentsline {section}{\numberline {4}Implementation}{12}
\contentsline {subsection}{\numberline {4.1}Development Guiding Principles}{12}
\contentsline {section}{\numberline {5}Team work}{15}
\contentsline {subsection}{\numberline {5.1}Effective Communication}{15}
\contentsline {subsection}{\numberline {5.2}Conflict Management}{16}
\contentsline {section}{\numberline {6}Evaluation}{16}
\contentsline {section}{\numberline {7}Peer assessment}{16}
\contentsline {section}{\numberline {8}Challenges}{17}
\contentsline {section}{\numberline {9}Future Work}{17}
\contentsline {section}{\numberline {10}Things I am adding later/working on}{19}
