\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meerkats Logo}}{3}}
\newlabel{fig:logo1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GoogleDrive}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dropbox}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Box}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OneDrive}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Deliverables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Plan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Timeframe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level timeline}}{7}}
\newlabel{fig:timeline1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mobile Application Interface Design Principles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Desktop Application Interface Design Principles}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshots of the app in action}}{10}}
\newlabel{fig:collage1}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Client Solution Flowchart}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Client Solution Flowchart}}{11}}
\newlabel{fig:flowchart1}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Security Design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Languages}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server Architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decider flowchart}}{15}}
\newlabel{fig:decider1}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocol}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Packet structure}}{18}}
\newlabel{fig:packet1}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FSM}}{19}}
\newlabel{fig:protocolflowchart}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The payload structure of a download or upload packet}}{22}}
\newlabel{fig:payload-structure}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RSync Mechanism}}{24}}
\newlabel{fig:reassembling-stage}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Work}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effective Communication}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conflict Management}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Client App Assessment}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Peer Assessment}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{30}}
\citation{*}
\bibdata{final-report}
\bibcite{Branko}{1}
\bibcite{Darius}{2}
\bibcite{OWASPSCP}{3}
\bibcite{OWASP10}{4}
\bibcite{Gildred}{5}
\bibcite{Kennedy}{6}
\bibcite{Piper}{7}
\bibcite{RSync}{8}
\bibcite{Sharma}{9}
\bibcite{creativeblog}{10}
\bibcite{Protobuf}{11}
\bibstyle{plainurl}
