\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meerkats Logo}}{2}}
\newlabel{fig:logo1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GoogleDrive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DropBox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Box}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OneDrive}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Deliverables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project plan}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline}}{5}}
\newlabel{fig:timeline1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mobile Application Interface Design Principles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Desktop Application Interface Design Principles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Security Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Guiding Principles}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effective Communication}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conflict Management}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Peer assessment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Things I am adding later/working on}{13}}
