\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meerkats Logo}}{3}}
\newlabel{fig:logo1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GoogleDrive}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dropbox}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Box}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OneDrive}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Deliverables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project plan}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline}}{7}}
\newlabel{fig:timeline1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Timeframe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mobile Application Interface Design Principles}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshots of the app in action}}{10}}
\newlabel{fig:collage1}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Desktop Application Interface Design Principles}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Client Solution Flowchart}}{12}}
\newlabel{fig:flowchart1}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Security Design}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming languages}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocol}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Packet structure}}{17}}
\newlabel{fig:packet1}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FSM}}{18}}
\newlabel{fig:protocolflowchart}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The payload structure of a download or upload packet}}{21}}
\newlabel{fig:payload-structure}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{23}}
\newlabel{fig:reassembling-stage}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team work}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effective Communication}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conflict Management}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mobile App Assessment}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Peer assessment}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{28}}
\citation{*}
\bibdata{final-report}
\bibcite{Branko}{1}
\bibcite{Darius}{2}
\bibcite{OWASPSCP}{3}
\bibcite{OWASP10}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Things I am adding later/working on}{29}}
\bibcite{Gildred}{5}
\bibcite{Kennedy}{6}
\bibcite{Piper}{7}
\bibcite{RSync}{8}
\bibcite{Sharma}{9}
\bibcite{creativeblog}{10}
\bibcite{Protobuf}{11}
\bibstyle{plainurl}
