\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meerkats Logo}}{3}}
\newlabel{fig:logo1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GoogleDrive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DropBox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Box}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OneDrive}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Deliverables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project plan}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline}}{6}}
\newlabel{fig:timeline1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Timeframe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart}}{8}}
\newlabel{fig:flowchart1}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mobile Application Interface Design Principles}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sign in and sign up screen}}{10}}
\newlabel{fig:signup1}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Desktop Application Interface Design Principles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Security Design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Guiding Principles}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team work}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effective Communication}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conflict Management}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Peer assessment}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Things I am adding later/working on}{20}}
