\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GoogleDrive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DropBox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OneDrive}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Guiding Principles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effective Communication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conflict Management}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Peer assessmen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Things I am adding later/working on}{8}}
